# %%%% GCP cloud SQL connection
# account can connect to sql (ie cloud sql client IAM role)
SERVICE_ACCOUNT_KEY_SQL=.key-sql.json

# connection name
SQL_CONNECTION_NAME=project:zone:name 

# name of database
SQL_DB_NAME=postgres

# username for db server login
SQL_USERNAME=postgres 

#password for db server login NOTE: special characters (such as those in passwords) need to be parsed
# as URL components. This can be done with python urllib.parse.quote(password, safe='')
# For example, the password "#2P3ncil_User%" should be entered as '%232P3ncil_User%25'
SQL_PASSWD=db-password


# %%%% GCP cloud storage connection
SERVICE_ACCOUNT_KEY_STORAGE=.key-storage.json # account can upload to storage (ie storage object admin IAM role)

STORAGE_ARTIFACT_PATH=bucket-name/artifacts  # bucket name/path


# %%%% Login credentials for MLflow tracking server (http authentication)
# user and password for http authentication
MLFLOW_TRACKING_USERNAME=user
MLFLOW_TRACKING_PASSWORD=password

# port to run server on 
MLFLOW_SERVER_PORT=5000
