# #### settings for sample project

# location of parameter input file
INPUT_PARAMS='bind-mounts/params.json'

# directory to save log files to
LOG_DIR=bind-mounts/logs

# logging level
LOGLEVEL='debug'


# #### settings for mlflow tracking server setup
# Port on host machine to connect mlflow server container to
MLFLOW_SERVER_PORT=5000

# Password for default postgres database
PGPASS=pgpass

# sample public and private ssh keys for tracking server
# to generate new keys, run "ssh-keygen -t rsa" and copy the contents here

# from id_rsa.pub
MLF_PUBLIC_KEY='ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCf7WFlsoS4x3jGUquHBCYcZ+hJcTe6ajpOoGJv4hBbbfubmkZDwLrZp1Qwts6ed9n+OhljkRwAS/nMHSvGR+wxJgC8QVJil7QcrttZAJSo4z6gDE2Cx5uiYTRWTrV7RBHU1sJPTX2YUyB/vcq+ONiMX2beepVrzszhtPPe9SO3O8kynTSyZQ9gUUOjoTfT+YTjmy/rwE/b7uge1BtUXI6odUu7f9H4hJnEpczpHV/eTZteYYRBCXMdOF14QKJ8DrVLlUC5SUsG96ReyGHIlB9L15qZw+rGKyl5uQK6O+c5ZexRMmqEXS3Ff0492iuFUmQxUiPcAuiD6pTiBEzzPFTd mlf-server@006bbfa26d06'

# from id_rsa
MLF_PRIVATE_KEY='-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAQEAn+1hZbKEuMd4xlKrhwQmHGfoSXE3umo6TqBib+IQW237m5pGQ8C6
2adUMLbOnnfZ/joZY5EcAEv5zB0rxkfsMSYAvEFSYpe0HK7bWQCUqOM+oAxNgsebomE0Vk
61e0QR1NbCT019mFMgf73KvjjYjF9m3nqVa87M4bTz3vUjtzvJMp00smUPYFFDo6E30/mE
45sv68BP2+7oHtQbVFyOqHVLu3/R+ISZxKXM6R1f3k2bXmGEQQlzHThdeECifA61S5VAuU
lLBvekXshhyJQfS9eamcPqxispebkCujvnOWXsUTJqhF0txX9OPdorhVJkMVIj3ALog+qU
4gRM8zxU3QAAA9A3sDE+N7AxPgAAAAdzc2gtcnNhAAABAQCf7WFlsoS4x3jGUquHBCYcZ+
hJcTe6ajpOoGJv4hBbbfubmkZDwLrZp1Qwts6ed9n+OhljkRwAS/nMHSvGR+wxJgC8QVJi
l7QcrttZAJSo4z6gDE2Cx5uiYTRWTrV7RBHU1sJPTX2YUyB/vcq+ONiMX2beepVrzszhtP
Pe9SO3O8kynTSyZQ9gUUOjoTfT+YTjmy/rwE/b7uge1BtUXI6odUu7f9H4hJnEpczpHV/e
TZteYYRBCXMdOF14QKJ8DrVLlUC5SUsG96ReyGHIlB9L15qZw+rGKyl5uQK6O+c5ZexRMm
qEXS3Ff0492iuFUmQxUiPcAuiD6pTiBEzzPFTdAAAAAwEAAQAAAQBlpYTAFITSxMV4l9a5
i+OFLm2vMCyRaS8CBmJKZk6rLe47agS6z2ZzLC0QgUA17Es7kEXOyM4ZSjDMkMXf0prGaj
cRcBsi2vT5PhHgMcRKy5RkOS2Sr7e1rz6KlKA4Zn1G3/DEYqYvCLahOkoAOTU5kvFY+mS6
DsidtFtEHF7E+FOWvHvSaVqYTdxsAd5CqyifppAHpPB95GEx7zDXSWPZjwvABPbBz/V5as
ARqHxfUUmfjFnplg14HbNn8j90VGNOXHbqyZVv6Q1O7WE9svG74Xk1Moz/8smTARg9FqL+
6aoFLM/6CGpnD3C/hTYGyixhwpHvwhY6OMXgMj/Pxj9pAAAAgCqe5HDayAAR9u98mFfn9P
PofjoTySBir7c4PKFPWBmxb1USPdHf8sCM9jpChUEaaM3+R/wwxWhPMMAMvgpEqJZ68X4z
xuccCf0f93lk2+WZJOZbmF4EpXO1X9vHw45iWR3X1yM3P4WzsAKzz9LCFnfM/cET7RUBOi
M9HeR7t9SRAAAAgQDOlrwk22f7OxeucZcMquM38tiUu9K25wCB7SLdkcOK8et6I90z1Wfo
HODwscsFgs7cBDC1zCFHq7WJkxqfSTU6gP8ItcojK6d7jMVfapCa1vsPpphrO2rZhuhY6a
Etacoqq5rqjtRRC4o5ymY2LVgpvax/SfiTX3tb4ZydgYgu2wAAAIEAxi2Y5Ma+dVm+pg9/
h0ikwPtWCQZgR09YCjzZ0uSSFldrXTIAtMk7AoB+2YJok4PjScCLSgzrReTpNWIPKnRzlV
lkwuPqiPCfva+Kn3k9IdwBnsjc/Vtt6VN5I3cNwFpafm4zOqQM328NblWlT/7GbHrCE1RM
f8SmrrBikmkyjKcAAAAXbWxmLXNlcnZlckAwMDZiYmZhMjZkMDYBAgME
-----END OPENSSH PRIVATE KEY-----'
