worker_processes 1;
events {}
http {
    # proxy mlflow on port 5000       
    server {
        # password restriction with apache-utils htpasswd
        auth_basic "Enter login";
        auth_basic_user_file /etc/nginx/.htpasswd;
        listen 5000;
        server_name nginx-mlflow;
        
        # max file upload size, can be increased if needed
        client_max_body_size 2000M;
        
        location / {
            proxy_pass http://mlflow-server:5000;
            proxy_redirect off;
        }
    }
    
}
